VITE_SUPABASE_PROJECT_ID="uzrdcmkxqertljcxdezd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cmRjbWt4cWVydGxqY3hkZXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTkyNzMsImV4cCI6MjA4MjY3NTI3M30.Y5pJjLfPPsp7mBfUVVd8JZlYcq4-kut7GoOE84ZNuPY"
VITE_SUPABASE_URL="https://uzrdcmkxqertljcxdezd.supabase.co"
